ea4bc82a6ad023ab7ee23ee620429895
::res://::1713599250
icon.svg::CompressedTexture2D::637001342501651666::1712965355::1712965360::1::::<><>::
::res://Assets/::1713582213
block.png::CompressedTexture2D::1399640983549978911::1713376694::1713376694::1::::<><>::
block_empty.png::CompressedTexture2D::3728935886525677821::1713380972::1713380973::1::::<><>::
castle.png::CompressedTexture2D::1053518222860662755::1713418641::1713418642::1::::<><>::
characterBig_death.png::CompressedTexture2D::7150781306531835031::1713422162::1713422162::1::::<><>::
characterBig_idle.png::CompressedTexture2D::635798459240366324::1713377365::1713410726::1::::<><>::
characterBig_jump.png::CompressedTexture2D::4691275808524320632::1713417013::1713417013::1::::<><>::
characterBig_run.png::CompressedTexture2D::1524496942894461784::1713415821::1713415824::1::::<><>::
characterSmall_death.png::CompressedTexture2D::907213680933864746::1713422070::1713422145::1::::<><>::
characterSmall_idle.png::CompressedTexture2D::4062667612293098239::1713421031::1713421038::1::::<><>::
characterSmall_jump.png::CompressedTexture2D::1241307196279858212::1713417022::1713417022::1::::<><>::
characterSmall_run.png::CompressedTexture2D::1586373731388876951::1713415875::1713415880::1::::<><>::
coin.png::CompressedTexture2D::8025396947401237196::1713418636::1713418637::1::::<><>::
enemy.png::CompressedTexture2D::2076151303762170537::1713380812::1713380815::1::::<><>::
enemy_squish.png::CompressedTexture2D::8485749993408240268::1713416965::1713416965::1::::<><>::
Flag.png::CompressedTexture2D::7956882470555605097::1713293161::1713293167::1::::<><>::
FlagPole.png::CompressedTexture2D::3980410346793717452::1713293161::1713293167::1::::<><>::
ground2.png::CompressedTexture2D::8244112972259730011::1713420876::1713420882::1::::<><>::
ground.png::CompressedTexture2D::8218550970396097031::1713376602::1713376605::1::::<><>::
mushroom.png::CompressedTexture2D::4059974229813816680::1713380079::1713380082::1::::<><>::
mystery_block.png::CompressedTexture2D::6969070302810385452::1713501927::1713501935::1::::<><>::
pipebottom.png::CompressedTexture2D::4424996402489187846::1713582182::1713582213::1::::<><>::
pipetop.png::CompressedTexture2D::4844876108079486686::1713581348::1713581349::1::::<><>::
::res://Assets/Fonts/::1713499155
font.ttf::FontFile::8059466085011994519::1713499155::1713499155::1::::<><>::
::res://Resources/::1713419404
::res://Resources/CollisionShapes/::1713510463
big_character_collision_shape.tres::RectangleShape2D::6019616726371522621::1713510463::0::1::::<><>::
small_character_collision_shape.tres::RectangleShape2D::4300192086385439708::1713419858::0::1::::<><>::
::res://Scenes/::1713602067
brick.tscn::PackedScene::7750531302350005593::1713602067::0::1::::<><>::res://Scripts/brick.gd<>uid://t685ageq3rsx::::res://Assets/block.png
coin.tscn::PackedScene::786744761092930929::1713601579::0::1::::<><>::uid://dmltd6f07cf7i::::res://Assets/coin.png<>res://Scripts/coin.gd
fall_down_area.tscn::PackedScene::8045277516286662621::1713602067::0::1::::<><>::res://Scripts/fall_down_area.gd
flag.tscn::PackedScene::543539920804421388::1713602067::0::1::::<><>::res://Scripts/flag.gd<>uid://dlmmxrxr2hfan::::res://Assets/Flag.png<>uid://bwye1ob7ven0w::::res://Assets/FlagPole.png
goomba.tscn::PackedScene::1731070215329344994::1713602067::0::1::::<><>::res://Scripts/goomba.gd<>uid://ds5tcem0d6s1i::::res://Assets/enemy_squish.png<>uid://4tx55nk76t4l::::res://Assets/enemy.png
main.tscn::PackedScene::2256616489756223502::1713602067::0::1::::<><>::uid://dpdell2g5vi4f::::res://Assets/ground.png<>uid://t685ageq3rsx::::res://Assets/block.png<>uid://dpprlou7jc17t::::res://Assets/ground2.png<>uid://be8jk2y8aaojf::::res://Scenes/player.tscn<>uid://diooeavccu4qf::::res://Scenes/brick.tscn<>uid://ywsqdn1p3dd7::::res://Scenes/goomba.tscn<>uid://cd705f4n6jixk::::res://Scenes/mystery_box.tscn<>res://Scripts/level_manager.gd<>uid://c48f8dlnbeqor::::res://Scenes/pipe.tscn<>uid://h0ka1xjjmlei::::res://Scenes/flag.tscn<>uid://rp1ooqgstv5e::::res://Scenes/ui.tscn<>uid://dmvgsslbhwt5v::::res://Scenes/fall_down_area.tscn<>uid://palj5vx3twl4::::res://Assets/castle.png
mystery_box.tscn::PackedScene::5051039793115050064::1713601579::0::1::::<><>::res://Scripts/mystery_box.gd<>uid://c6j4tmth07sm3::::res://Assets/mystery_block.png<>uid://btela82rpordt::::res://Assets/block_empty.png
pipe.tscn::PackedScene::6876804990090879805::1713601579::0::1::::<><>::res://Scripts/pipe.gd<>uid://cba5nwkv1v31s::::res://Assets/pipetop.png<>uid://b4brbrffo75j3::::res://Assets/pipebottom.png
player.tscn::PackedScene::2735866291708295695::1713602067::0::1::::<><>::res://Scripts/player.gd<>uid://b2jbsg6icrin1::::res://Resources/CollisionShapes/small_character_collision_shape.tres<>uid://jb8ri66btqwa::::res://Assets/characterBig_idle.png<>uid://b73qvk88ythgy::::res://Assets/characterBig_jump.png<>uid://vyqihwlkn3aa::::res://Assets/characterBig_run.png<>uid://bx48sothhi5bv::::res://Assets/characterSmall_idle.png<>uid://m6pxamexewni::::res://Assets/characterSmall_death.png<>uid://rxkfbjq4la3e::::res://Assets/characterSmall_jump.png<>uid://wuplxghq504j::::res://Assets/characterSmall_run.png<>res://Scripts/player_animated_sprite.gd
points_label.tscn::PackedScene::1566778678278220202::1713602067::0::1::::<><>::uid://dm3ch1vmt4ixr::::res://Assets/Fonts/font.ttf<>res://Scripts/points_label.gd
shroom.tscn::PackedScene::586740062875464049::1713601579::0::1::::<><>::res://Scripts/shroom.gd<>uid://bx3xgg34rg4em::::res://Assets/mushroom.png
ui.tscn::PackedScene::1225780411425255116::1713602067::0::1::::<><>::res://Scripts/ui.gd<>uid://dm3ch1vmt4ixr::::res://Assets/Fonts/font.ttf
::res://Scripts/::1713602067
block.gd::GDScript::-1::1713503583::0::1::::Block<>StaticBody2D<>::
brick.gd::GDScript::-1::1713576429::0::1::::Brick<>Block<>::
coin.gd::GDScript::-1::1713508104::0::1::::<>AnimatedSprite2D<>::
enemy.gd::GDScript::-1::1713596010::0::1::::Enemy<>Area2D<>::
fall_down_area.gd::GDScript::-1::1713596513::0::1::::FallDownArea<>Area2D<>::
flag.gd::GDScript::-1::1713596940::0::1::::<>Area2D<>::
goomba.gd::GDScript::-1::1713596177::0::1::::<>Enemy<>::
level_manager.gd::GDScript::-1::1713600789::0::1::::LevelManager<>Node<>::
mystery_box.gd::GDScript::-1::1713509200::0::1::::MysteryBox<>Block<>::
pipe.gd::GDScript::-1::1713583780::0::1::::Pipe<>StaticBody2D<>::
player.gd::GDScript::-1::1713602067::0::1::::Player<>CharacterBody2D<>::
player_animated_sprite.gd::GDScript::-1::1713601546::0::1::::PlayerAnimatedSprite<>AnimatedSprite2D<>::
points_label.gd::GDScript::-1::1713499646::0::1::::<>Label<>::
main.gd::GDScript::-1::1713602039::0::1::::<>Node<>::
shroom.gd::GDScript::-1::1713509503::0::1::::Shroom<>Area2D<>::
ui.gd::GDScript::-1::1713588937::0::1::::UI<>CanvasLayer<>::
